<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./public/css/all.min.css" />
    <link rel="stylesheet" href="./public/css/about.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="mb-5">
      <!----navbar here-->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">Navbar</a>
          <button
            class="navbar-dark navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link text-center"
                  aria-current="page"
                  href="index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-center active" href="about.html"
                  >ABOUT US</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="services.html"
                  >OUR SERVICES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-center contact-us" href="contact.html"
                  >CONTACT US</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="about-us" class="mb-3">
        <div class="container">
          <h3 class="mb-3">About Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut
            explicabo quos earum molestiae amet error at, quasi accusantium
            velit, omnis quo nobis sed odit laboriosam sint reiciendis provident
            suscipit. Itaque quisquam, nemo nesciunt illum unde veniam aliquid!
            Deserunt aliquid reiciendis at saepe, ipsa rem quos sint eius nemo
            molestias quisquam sunt unde perspiciatis earum illo consectetur
            totam pariatur accusantium officia tenetur nesciunt fuga inventore
            sed quibusdam. Reiciendis, ab excepturi porro natus voluptatem
            pariatur voluptatum? Distinctio iusto eius fuga provident, ullam,
            ratione tempora nulla facilis omnis aspernatur optio! Laboriosam
            doloribus quasi eligendi, eius reprehenderit architecto ex corporis
            necessitatibus perspiciatis laborum eos minima quod impedit
            adipisci? Ullam esse praesentium mollitia accusantium atque error
            sunt quos nihil veritatis dolor alias laudantium aspernatur aliquid
            modi nesciunt quidem saepe totam explicabo sint ipsum odit,
            reprehenderit odio tempora qui. Eum nemo quam hic libero saepe
            blanditiis ipsam mollitia quis. Porro voluptates suscipit
            praesentium tenetur ullam ratione iure esse quam numquam commodi
            optio corrupti eos laboriosam consequuntur, repellat accusamus
            quibusdam corporis aliquid amet beatae facere. Placeat provident
            iure vel culpa. Consequuntur vitae quibusdam, voluptate pariatur
            repellendus beatae nostrum ab molestias ut labore, impedit incidunt
            delectus rerum nesciunt reiciendis quidem. Itaque necessitatibus ea
            provident officia voluptatum facere labore. Nobis sapiente error,
            nihil doloribus modi fugit pariatur fugiat deleniti, libero qui
            quam! Consequatur explicabo laborum cum, culpa officia nostrum quis
            ab eos eum modi molestiae iusto, quos ducimus nesciunt tempora!
            Nostrum animi ducimus enim unde voluptate, aliquam eveniet quod
            voluptatum iste, aspernatur asperiores in ipsam accusamus cupiditate
            voluptatem cum dolorum deleniti omnis vel nam? Ullam suscipit earum
            asperiores qui labore, cum facere est non deserunt sapiente ipsam
            eos, commodi dolorum nesciunt omnis sint minima eveniet. Velit porro
            sint voluptas eos quia repellat iure delectus eius mollitia
            deserunt, reiciendis autem quam deleniti? Ducimus voluptas laborum
            et saepe aliquid nam neque laboriosam pariatur illum, perferendis,
            id esse consequatur natus doloremque tempore perspiciatis harum
            dolorum ad ratione. Suscipit rerum at esse repellat fugit numquam
            eius officia consectetur nihil id itaque odio exercitationem
            deleniti fugiat saepe ut adipisci cumque, odit, ipsum tenetur, sunt
            ex iste. Unde mollitia, nostrum provident, sequi quo dolorem omnis
            ipsam iure sunt at ullam in aperiam voluptas molestiae rerum esse
            praesentium consequuntur porro sint vero perferendis facilis! Porro
            esse velit numquam a rem hic, impedit praesentium laborum placeat
            inventore nostrum aut neque quia eius possimus incidunt earum nobis
            quas! Repellat dolorum consequatur explicabo soluta. Similique,
            dolorum! Dicta repellat quibusdam aspernatur vero reprehenderit
            voluptatem magni quasi reiciendis quidem. Odit nobis dignissimos eum
            vel, nulla, dicta obcaecati similique quis culpa ad est voluptates
            recusandae sunt consequuntur illum ut aspernatur a explicabo
            architecto nam? Consectetur tenetur rerum modi dolore sed! Libero
            nihil accusantium maiores minus commodi quis ut dolorum cupiditate
            repudiandae earum repellat, nostrum error sequi accusamus veritatis
            totam ad asperiores in quas. Minima dolorum earum, eius libero
            voluptates quae animi, non doloremque fuga magnam, aliquid aperiam
            modi dolores commodi. Inventore quidem voluptate cumque corrupti
            atque similique eos architecto. Deserunt magnam veritatis facere
            mollitia libero quia accusantium repellat temporibus consequatur
            cumque.
          </p>
        </div>
      </section>
      <hr />
      <!--------why-choose-us sectoin starts here-->
      <section id="why-choose-us" class="mb-5">
        <div class="container">
          <h3>Why Choose Us</h3>
          <div class="container main box-shadow">
            <center>
              <h4>
                <img
                  src="./public/img/satisfaction-guarantee.png"
                  alt="100% satisfaction guaranteed image"
                  height="150px"
                />
                Happiness Guaranteed
              </h4>
            </center>
            <div class="row mt-3 mb-3">
              <div class="col-md-3 mt-3">
                <div class="why-choose-us-img">
                  <img
                    src="./public/img/professional.png"
                    alt="verified professionals"
                  />
                </div>
                <span>Verified Professionals</span>
              </div>
              <div class="col-md-3 mt-3">
                <div class="why-choose-us-img">
                  <img
                    src="./public/img/professional.png"
                    alt="verified professionals"
                  />
                </div>
                <span>Insured Work</span>
              </div>
              <div class="col-md-3 mt-3">
                <div class="why-choose-us-img">
                  <img
                    src="./public/img/professional.png"
                    alt="verified professionals"
                  />
                </div>
                <span>Re-Work Assurance</span>
              </div>
              <div class="col-md-3 mt-3">
                <div class="why-choose-us-img">
                  <img
                    src="./public/img/professional.png"
                    alt="verified professionals"
                  />
                </div>
                <span>Professionals Support</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-----============================footer starts here==========================================-->
    <footer class="mt-auto">
      <p class="text-center">&copy; Copyright 2021</p>
    </footer>

    <!-----============================footer ends ends here================================================================-->

    <script src="./public/js/bootstrap.min.js"></script>
  </body>
</html>
